name: Export ENV
on: [push]
jobs:
  export_env:
    runs-on: ubuntu-latest
    name: Create .env file
    steps:
      - name: Create .env 🤫
        uses: DeveloperRic/action-create-env@v1.0.2 # set this to the version of your choice
        with:
          # Specify the directory that the .env file should go in.
          # This defaults to the current directory (i.e. '.')
          directory: /
          include_env_vars: true
        env:
          VITE_PAGE_DOMAIN: ${{ secrets.VITE_PAGE_DOMAIN }}
